#!/bin/sh
# This is a shell archive (produced by GNU sharutils 4.2).
# To extract the files from this archive, save it to some FILE, remove
# everything before the `!/bin/sh' line above, then type `sh FILE'.
#
# Made on 2001-06-12 12:57 PDT by <fadden@beast.localdomain>.
# Source directory was `/home/fadden/STAGE'.
#
# Existing files will *not* be overwritten unless `-c' is specified.
#
# This shar contains:
# length mode       name
# ------ ---------- ------------------------------------------
#    836 -rwxr-xr-x prep.sh
#    471 -rwxr-xr-x post.sh
#    546 -rwxr-xr-x mkzip
#      4 -rw-r--r-- VERSION
#
save_IFS="${IFS}"
IFS="${IFS}:"
gettext_dir=FAILED
locale_dir=FAILED
first_param="$1"
for dir in $PATH
do
  if test "$gettext_dir" = FAILED && test -f $dir/gettext \
     && ($dir/gettext --version >/dev/null 2>&1)
  then
    set `$dir/gettext --version 2>&1`
    if test "$3" = GNU
    then
      gettext_dir=$dir
    fi
  fi
  if test "$locale_dir" = FAILED && test -f $dir/shar \
     && ($dir/shar --print-text-domain-dir >/dev/null 2>&1)
  then
    locale_dir=`$dir/shar --print-text-domain-dir`
  fi
done
IFS="$save_IFS"
if test "$locale_dir" = FAILED || test "$gettext_dir" = FAILED
then
  echo=echo
else
  TEXTDOMAINDIR=$locale_dir
  export TEXTDOMAINDIR
  TEXTDOMAIN=sharutils
  export TEXTDOMAIN
  echo="$gettext_dir/gettext -s"
fi
touch -am 1231235999 $$.touch >/dev/null 2>&1
if test ! -f 1231235999 && test -f $$.touch; then
  shar_touch=touch
else
  shar_touch=:
  echo
  $echo 'WARNING: not restoring timestamps.  Consider getting and'
  $echo "installing GNU \`touch', distributed in GNU File Utilities..."
  echo
fi
rm -f 1231235999 $$.touch
#
if mkdir _sh00768; then
  $echo 'x -' 'creating lock directory'
else
  $echo 'failed to create lock directory'
  exit 1
fi
# ============= prep.sh ==============
if test -f 'prep.sh' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'prep.sh' '(file already exists)'
else
  $echo 'x -' extracting 'prep.sh' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'prep.sh' &&
#!/bin/sh
set -e
X
version=`cat VERSION`
echo "Preparing for version=$version."
X
libdir=nufxlib-$version
appdir=nulib2-$version
X
if [ -d $libdir ]; then
X	echo "libdir exists, trashing"
X	read x
X	rm -rf $libdir
fi
mkdir $libdir
cd $libdir
zcat $HOME/BAK/nufxlib.tar.gz | tar xvf -
make distclean
cd ..
X
if [ -d $appdir ]; then
X	echo "appdir exists, trashing"
X	read x
X	rm -rf $appdir
fi
mkdir $appdir
cd $appdir
zcat $HOME/BAK/nulib2.tar.gz | tar xvf -
make distclean
X
sed -e "s/VERSION..= 0/VERSION		= $version/" < Makefile.in > Makefile.new
set +e ; diff Makefile.in Makefile.new ; set -e
mv -f Makefile.new Makefile.in
X
sed -e "s/VERSION=0/VERSION=$version/" < Makefile.msc > Makefile.new
set +e ; diff Makefile.msc Makefile.new ; set -e
mv -f Makefile.new Makefile.msc
X
cd ..
X
echo IMPORTANT: put the release into ChangeLog.txt
X
Xexit 0
SHAR_EOF
  $shar_touch -am 05181614100 'prep.sh' &&
  chmod 0755 'prep.sh' ||
  $echo 'restore of' 'prep.sh' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'prep.sh:' 'MD5 check failed'
a2c73dae7e34b7ab5772a829ce1903e9  prep.sh
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'prep.sh'`"
    test 836 -eq "$shar_count" ||
    $echo 'prep.sh:' 'original size' '836,' 'current size' "$shar_count!"
  fi
fi
# ============= post.sh ==============
if test -f 'post.sh' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'post.sh' '(file already exists)'
else
  $echo 'x -' extracting 'post.sh' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'post.sh' &&
#!/bin/sh
set -e
X
version=`cat VERSION`
echo "Staging with version=$version."
X
libdir=nufxlib-$version
appdir=nulib2-$version
X
set -x
rm -f $appdir/MiscStuff.c
cp $libdir/MiscStuff.c $appdir
rm -f $appdir/MiscStuff.h
cp $libdir/MiscStuff.h $appdir
rm -f $appdir/SunOS4.h
cp $libdir/SunOS4.h $appdir
X
tar cf nulibdist-$version.tar $libdir $appdir
gzip -9 nulibdist-$version.tar
set +x
X
echo ""
echo "IMPORTANT: did you put the release into ChangeLog.txt?"
echo ""
X
Xexit 0
SHAR_EOF
  $shar_touch -am 05181614100 'post.sh' &&
  chmod 0755 'post.sh' ||
  $echo 'restore of' 'post.sh' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'post.sh:' 'MD5 check failed'
3871ee74cbb280cad106da51ce873cba  post.sh
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'post.sh'`"
    test 471 -eq "$shar_count" ||
    $echo 'post.sh:' 'original size' '471,' 'current size' "$shar_count!"
  fi
fi
# ============= mkzip ==============
if test -f 'mkzip' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'mkzip' '(file already exists)'
else
  $echo 'x -' extracting 'mkzip' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'mkzip' &&
#!/bin/sh
set -e
set -x
X
version=`cat VERSION`
echo "Preparing for version=$version."
X
archive=$HOME/nulib2_win32.zip
#basedir=/dosdev
basedir=$HOME/tmp
mansrc=$HOME/CVSsrc/nulib2/nulib2.1
manout=$HOME/nulib2.man
X
rm -f $archive
rm -f $manout
X
zip -9j $archive $basedir/README-Win32.txt
nroff -man $mansrc | col -b > $manout
zip -9jl $archive $manout
rm $manout
zip -9j $archive $basedir/nulib2-$version/nulib2.exe
zip -9jl $archive $basedir/nufxlib-$version/samples/README-S.txt
zip -9j $archive $basedir/nufxlib-$version/samples/*.exe
X
Xexit 0
X
SHAR_EOF
  $shar_touch -am 05221917100 'mkzip' &&
  chmod 0755 'mkzip' ||
  $echo 'restore of' 'mkzip' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'mkzip:' 'MD5 check failed'
352a57a692602cd77bdda965ae4e31a3  mkzip
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'mkzip'`"
    test 546 -eq "$shar_count" ||
    $echo 'mkzip:' 'original size' '546,' 'current size' "$shar_count!"
  fi
fi
# ============= VERSION ==============
if test -f 'VERSION' && test "$first_param" != -c; then
  $echo 'x -' SKIPPING 'VERSION' '(file already exists)'
else
  $echo 'x -' extracting 'VERSION' '(text)'
  sed 's/^X//' << 'SHAR_EOF' > 'VERSION' &&
101
SHAR_EOF
  $shar_touch -am 05221727100 'VERSION' &&
  chmod 0644 'VERSION' ||
  $echo 'restore of' 'VERSION' 'failed'
  if ( md5sum --help 2>&1 | grep 'sage: md5sum \[' ) >/dev/null 2>&1 \
  && ( md5sum --version 2>&1 | grep -v 'textutils 1.12' ) >/dev/null; then
    md5sum -c << SHAR_EOF >/dev/null 2>&1 \
    || $echo 'VERSION:' 'MD5 check failed'
cf6a52053ff904bca9d96fd4e7740d7d  VERSION
SHAR_EOF
  else
    shar_count="`LC_ALL= LC_CTYPE= LANG= wc -c < 'VERSION'`"
    test 4 -eq "$shar_count" ||
    $echo 'VERSION:' 'original size' '4,' 'current size' "$shar_count!"
  fi
fi
rm -fr _sh00768
exit 0
