NufxLib/NuLib2 README for SourceForge

The project is "nulib2", and can be found at nulib2.sourceforge.net.
There are two CVS modules, "nulib2" and "nufxlib-0".  You need to
"cvs checkout nulib2 nufxlib-0" to get both.

In a "normal" source distribution, the version number on the nufxlib
directory is changed to reflect the current version.  This is done
automatically with distribution scripts.  These same scripts also pack
up the Win32 version of the application.  A copy of these scripts can
be found in dist-scripts.shar.

Among other things, the scripts update the version number on the
directories and in the Makefile, so the correct thing is linked against.

